[0.000]
<no-speech>
[3.055]
tak'o gaitiSa t'eleponi ho ar gakvs damjdari <no-speech> ho <no-speech> ho is ra hkvia <no-speech>
[12.417]
T'aik'itKe imeTadine ar izarmaTo <breath>
[16.115]
<no-speech>
[17.225]
dilit adre gakvs asadgomi ara tkvi rom romeli viq'idot ar viTi gavla unda da <hes> datvaliereba Sen
[28.206]
gaik'itKe romeli sjobs
[30.165]
<no-speech>
[31.285]
aba ra viTi me <no-speech> samsungi is (()) Daan Dviri Girs
[39.405]
<no-speech>
[43.195]
<no-speech>
[43.565]
<no-speech>
[46.675]
p'at'ara ar ginda torem p'at'ara ager p'lanSet'iT gakvs
[49.975]
<no-speech>
[51.595]
<no-speech> da ra imas lep't'op's iq'idi atas larad normalurs
[56.315]
<no-speech>
[59.945]
ho ho ai aKla saaKalT'lod pasdak'lebebi T'ava ikneba bevri da viq'idot <no-speech>
[67.045]
<no-speech>
[68.235]
ra tkvi ra tkvi
[69.745]
<no-speech>
[75.425]
<no-speech>
[75.785]
<no-speech>
[77.075]
ert k'viraSi tak'o rogor viq'idot aba <hes> maSin ganvadeba unda gavak'etot <hes> aba mividet da gavak'etot
[83.895]
<no-speech>
[84.705]
<no-speech> ert k'viraSi k'i ara dek'emberi ma- pasdak'lebebi oTis Semdeg iT'q'eba Kolme saaKalT'lo
[91.285]
<no-speech>
[92.205]
<no-speech> (()) ar gaTKovrebs a
[95.905]
<no-speech>
[96.955]
vutKrat (()) da aKla gatKovebs da mere pa- pasdak'lebebi ikneba da mere viq'idot dek'embris oTidan daiT'q'eba uk've pasdak'lebebi
[105.915]
<no-speech>
[106.745]
<no-speech> ho egre sjobs imit'om rom <int> (())
[110.025]
<no-speech>
[111.125]
<no-speech> ganvadebit <no-speech> ai aKla k'i (()) ara k'aTo pasdak'lebebit imas vknat oTis Semdeg saaKalT'lo pasdak'lebebit da datosaT vuq'ido
[122.875]
t'eleponi da SeniT gamovit'anot <breath> datos vuq'idot da Seni gamovit'anot (()) ho ekvs tviani ganvadeba gavak'etot
[134.745]
met'i ara <breath> da ar dagvC'irdeba ekvs tviani raGaT naT'ili gadaviKadot <breath> is ra hkvia <no-speech> ho ar daak'ak'unes <hes> (())
[146.685]
Camosuliq'vnen
[147.735]
<no-speech>
[148.695]
mezoblebi
[149.555]
<no-speech>
[150.615]
mezoblebi Svile-
[152.165]
<no-speech>
[153.075]
vai (()) tu ar iTi ese Grmad sDinavs (())
[157.885]
<no-speech>
[158.040]
