[0.000]
<no-speech>
[3.055]
თაკო გაითიშა ტელეფონი ჰო არ გაქვს დამჯდარი <no-speech> ჰო <no-speech> ჰო ის რა ჰქვია <no-speech>
[12.417]
წაიკითხე იმეცადინე არ იზარმაცო <breath>
[16.115]
<no-speech>
[17.225]
დილით ადრე გაქვს ასადგომი არა თქვი რომ რომელი ვიყიდოთ არ ვიცი გავლა უნდა და <hes> დათვალიერება შენ
[28.206]
გაიკითხე რომელი სჯობს
[30.165]
<no-speech>
[31.285]
აბა რა ვიცი მე <no-speech> სამსუნგი ის (()) ძაან ძვირი ღირს
[39.405]
<no-speech>
[43.195]
<no-speech>
[43.565]
<no-speech>
[46.675]
პატარა არ გინდა თორემ პატარა აგერ პლანშეტიც გაქვს
[49.975]
<no-speech>
[51.595]
<no-speech> და რა იმას ლეპტოპს იყიდი ათას ლარად ნორმალურს
[56.315]
<no-speech>
[59.945]
ჰო ჰო აი ახლა საახალწლოდ ფასდაკლებები წავა იქნება ბევრი და ვიყიდოთ <no-speech>
[67.045]
<no-speech>
[68.235]
რა თქვი რა თქვი
[69.745]
<no-speech>
[75.425]
<no-speech>
[75.785]
<no-speech>
[77.075]
ერთ კვირაში თაკო როგორ ვიყიდოთ აბა <hes> მაშინ განვადება უნდა გავაკეთოთ <hes> აბა მივიდეთ და გავაკეთოთ
[83.895]
<no-speech>
[84.705]
<no-speech> ერთ კვირაში კი არა დეკემბერი მა- ფასდაკლებები ოცის შემდეგ იწყება ხოლმე საახალწლო
[91.285]
<no-speech>
[92.205]
<no-speech> (()) არ გაცხოვრებს ა
[95.905]
<no-speech>
[96.955]
ვუთხრათ (()) და ახლა გათხოვებს და მერე ფა- ფასდაკლებები იქნება და მერე ვიყიდოთ დეკემბრის ოციდან დაიწყება უკვე ფასდაკლებები
[105.915]
<no-speech>
[106.745]
<no-speech> ჰო ეგრე სჯობს იმიტომ რომ <int> (())
[110.025]
<no-speech>
[111.125]
<no-speech> განვადებით <no-speech> აი ახლა კი (()) არა კაცო ფასდაკლებებით იმას ვქნათ ოცის შემდეგ საახალწლო ფასდაკლებებით და დათოსაც ვუყიდო
[122.875]
ტელეფონი და შენიც გამოვიტანოთ <breath> დათოს ვუყიდოთ და შენი გამოვიტანოთ (()) ჰო ექვს თვიანი განვადება გავაკეთოთ
[134.745]
მეტი არა <breath> და არ დაგვჭირდება ექვს თვიანი რაღაც ნაწილი გადავიხადოთ <breath> ის რა ჰქვია <no-speech> ჰო არ დააკაკუნეს <hes> (())
[146.685]
ჩამოსულიყვნენ
[147.735]
<no-speech>
[148.695]
მეზობლები
[149.555]
<no-speech>
[150.615]
მეზობლები შვილე-
[152.165]
<no-speech>
[153.075]
ვაი (()) თუ არ იცი ესე ღრმად სძინავს (())
[157.885]
<no-speech>
[158.040]
