UI01FAZ_0106	418065	422452	 然后  在家  就  没有  说  特地  去  开  radio  这样  来  听  的  啦 
UI01FAZ_0106	430299	434808	 english  的  算  现在  现在  就  很少  咯 
UI01FAZ_0106	434808	439309	 有  听  啦  不过  多数  都是  好像  说  算是  旧  歌  这样  啦 
UI01FAZ_0106	439309	446364	 现在  的  太太  太  hot  太  什么  就  不大  能  接受 
UI01FAZ_0106	450665	456968	 嗯  之前  有  听  那些  好像  说  backstreet  boy  [ah]  celine  dion  [ah]  他们的  歌  这样  咯 
UI01FAZ_0106	460189	470016	 哦  就是说  backstreet  boys  的  歌  就是  有  几  首  流行  的  as  long  as  you  love  me  [ah]  然后  drowning 
UI01FAZ_0106	470016	476794	 然后  那些  air  supply  的  然后  michael  learns  to  rock  的  啊  certain  的  啦 
UI01FAZ_0106	481585	488255	 因为  因为  是  那  那  那  就是说  还在  读书  的  时候  听  歌  比较  多  嘛 
UI01FAZ_0106	488255	494820	 然后  听  得  比较  多  好像  说  比较  接  接受  好像  说  进  脑  里面  的  比较  多 
UI01FAZ_0106	494820	503313	 然后  现在  工作  过后  就  很少  听  歌  了然  后  有时候  听到  的  就  很  新的  歌 
UI01FAZ_0106	503313	513643	 然后  又有  些  是  很  rock  的  他们  好像  很  呐喊  那样  呐喊  的  就  不大  能  接受  咯  所以  还是  go  back  回去  之前  的 
UI01FAZ_0106	513643	519460	 算是  有了  年纪  这样的  歌曲  比较  容易  接受  这样  咯 
UI01FAZ_0106	519460	522569	 karaoke  有  啊  有  啊  有  啊 
UI01FAZ_0106	522569	526696	 有时候  有  去  咯  跟  同学  啊  跟  colleague  这样  去  咯 
UI01FAZ_0106	528935	533639	 哦  有  去  多数  是  去  redbox  的  啦 
UI01FAZ_0106	533639	538265	 因为  它的  歌  比较  流行  啊  比较  算是  比较  新  啊  选择  也  比较  多 
UI01FAZ_0106	540650	547262	 不是  我  唱  的  啊  我  朋友  唱  流行  歌  嘛  我  还是  给  回  有  一段  年纪  的  旧  歌  哈哈 
