File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.129875 
tiers? <exists> 
size = 3 
item []: 
    item [1]:
        class = "TextTier" 
        name = "Start" 
        xmin = 0 
        xmax = 5.129875 
        points: size = 1 
        points [1]:
            time = 2.5380521875 
            mark = "" 
    item [2]:
        class = "TextTier" 
        name = "Steady" 
        xmin = 0 
        xmax = 5.129875 
        points: size = 1 
        points [1]:
            time = 2.5659393028846154 
            mark = "" 
    item [3]:
        class = "TextTier" 
        name = "End" 
        xmin = 0 
        xmax = 5.129875 
        points: size = 1 
        points [1]:
            time = 2.796815340909091 
            mark = "" 
