가	ka.	/ka/	314	이/PCA
가	ka.	/ka/	316	가/NNC;가/VV+어/ECS;가/VV+어/EFN;가/VX+어/ECS;가/VX+어/EFN
가가지고	ka.ka.ci.ko.	/kakaciko/	1	가/VV+어/ECS+가지/VX+고/ECS;가/VV+어가지고/ECS;가/VX+어/ECS+가지/VX+고/ECS;가/VX+어가지고/ECS
가갖고	ka.kac.ko.	/kakatkko/kakakko/	2	가/VV+어갖고/ECS;가/VX+어갖고/ECS
가거든	ka.ke.tun.	/kaketun/	6	가/VV+거든/ECS;가/VX+거든/ECS
가거든요	ka.ke.tun.ngyo.	/kaketunyo/	2	가/VV+거든/ECS+요/PAU;가/VX+거든/ECS+요/PAU
가게	ka.key.	/kakE/	37	가/VV+게/ECS;가/VV+게/EFN;가/VX+게/ECS;가/VX+게/EFN;가게/NNC
가게가	ka.key.ka.	/kakEka/	3	가게/NNC+이/PCA
가게는	ka.key.nun.	/kakEnun/	3	가/VV+게/ECS+은/PAU;가/VX+게/ECS+은/PAU;가게/NNC+은/PAU
가게도	ka.key.to.	/kakEto/	1	가/VV+게/ECS+도/PAU;가/VX+게/ECS+도/PAU;가게/NNC+도/PAU
가게들	ka.key.tul.	/kakEtul/	1	가/VV+게/ECS+들/XSF;가/VX+게/ECS+들/XSF;가게/NNC+들/XSF
가게를	ka.key.lul.	/kakErul/	4	가게/NNC+을/PCA
가게에	ka.key.ngey.	/kakEE/	1	가게/NNC+에/PAD
가게에서	ka.key.ngey.se.	/kakEEse/	4	가게/NNC+에서/PAD
가겠구나	ka.keyss.kwu.na.	/kakEtkkwuna/kakEkkwuna/	1	가/VV+겠/EPF+구나/EFN;가/VX+겠/EPF+구나/EFN
가겠네	ka.keyss.ney.	/kakEnnE/	5	가/VV+겠/EPF+네/EFN;가/VX+겠/EPF+네/EFN
가겠는데	ka.keyss.nun.tey.	/kakEnnuntE/	2	가/VV+겠/EPF+는데/ECS;가/VX+겠/EPF+는데/ECS
가겠니	ka.keyss.ni.	/kakanni/	1	가/VV+겠/EPF+니/ECS;가/VV+겠/EPF+니/EFN;가/VX+겠/EPF+니/ECS;가/VX+겠/EPF+니/EFN
가겠다	ka.keyss.ta.	/kakEtta/	9	가/VV+겠/EPF+다/EFN;가/VX+겠/EPF+다/EFN
가겠다고	ka.keyss.ta.ko.	/kakEttako/	3	가/VV+겠/EPF+다/EFN+고/PAD;가/VX+겠/EPF+다/EFN+고/PAD
가겠다는데	ka.keyss.ta.nun.tey.	/kakEttanuntE/	1	가/VV+겠/EPF+다/EFN+는데/ECS;가/VX+겠/EPF+다/EFN+는데/ECS
가겠대	ka.keyss.tay.	/kakEttA/	1	가/VV+겠/EPF+대/EFN;가/VX+겠/EPF+대/EFN
가겠어	ka.keyss.nge.	/kakEsse/	3	가/VV+겠/EPF+어/EFN;가/VX+겠/EPF+어/EFN
가겠지	ka.keyss.ci.	/kakEcci/	3	가/VV+겠/EPF+지/EFN;가/VX+겠/EPF+지/EFN
가겠지만	ka.keyss.ci.man.	/kakEcciman/	1	가/VV+겠/EPF+지/EFN+만/PAU;가/VV+겠/EPF+지만/ECS;가/VX+겠/EPF+지/EFN+만/PAU;가/VX+겠/EPF+지만/ECS
가격	ka.kyek.	/kakyek/	1	가격/NNC
가격대를	ka.kyek.tay.lul.	/kakyekttArul/	1	가격대/NNC+을/PCA
가격만	ka.kyek.man.	/kakyeGman/	1	가격/NNC+만/PAU
가격에	ka.kyek.ngey.	/kakyekE/	1	가격/NNC+에/PAD
가격에서	ka.kyek.ngey.se.	/kakyekEse/	2	가격/NNC+에서/PAD
가격을	ka.kyek.ngul.	/kakyekul/	1	가격/NNC+을/PCA
가격이	ka.kyek.ngi.	/kakyeki/	4	가격/NNC+이/PCA
가계에	ka.kyey.ngey.	/kakyEE/	1	가계/NNC+에/PAD
가고	ka.ko.	/kako/	162	가/VV+고/ECS;가/VX+고/ECS
가고야	ka.ko.ngya.	/kakoya/	1	가/VV+고야/ECS;가/VX+고야/ECS
가구나	ka.kwu.na.	/kakwuna/	1	가구/NNC+이/CO+으나/ECS;가구/NNC+이나/PAU;가구/NNC+이나/PCJ
가기	ka.ki.	/kaki/	19	가/VV+기/ENM;가/VX+기/ENM
가기가	ka.ki.ka.	/kakika/	9	가/VV+기/ENM+이/PCA;가/VX+기/ENM+이/PCA
가기는	ka.ki.nun.	/kakinun/	1	가/VV+기/ENM+은/PAU;가/VX+기/ENM+은/PAU
가기로	ka.ki.lo.	/kakiro/	12	가/VV+기/ENM+으로/PAD;가/VV+기로/ECS;가/VX+기/ENM+으로/PAD;가/VX+기로/ECS
가기만	ka.ki.man.	/kakiman/	2	가/VV+기/ENM+만/PAU;가/VX+기/ENM+만/PAU
가긴	ka.kin.	/kakin/	4	가/VV+기/ENM+은/PAU;가/VX+기/ENM+은/PAU
가길	ka.kil.	/kakil/	1	가/VV+기/ENM+을/PCA;가/VX+기/ENM+을/PCA
가까스로	ka.kka.su.lo.	/kakkasuro/	1	가까스로/ADV
가까와	ka.kka.ngwa.	/kakkawa/	1	가깝/VJ+어/ECS;가깝/VJ+어/EFN
가까와서	ka.kka.ngwa.se.	/kakkawase/	3	가깝/VJ+어서/ECS
가까우니까	ka.kka.ngwu.ni.kka.	/kakkawunikka/	2	가깝/VJ+으니까/ECS
가까우면은	ka.kka.ngwu.myen.ngun.	/kakkawumyenun/	1	가깝/VJ+으면/ECS+은/PAU
가까운	ka.kka.ngwun.	/kakkawun/	6	가깝/VJ+은/EAN
가까운가	ka.kka.ngwun.ka.	/kakkawuGka/	1	가깝/VJ+은가/EFN
