<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

   "http://www.w3.org/TR/html4/strict.dtd">



<html>

<head>

  <title>CHM150</title>
  <meta http-equiv="Content-type" content="text/html/css;charset=UTF-8">
  <meta name="description" content="Documentation for CHM150">
  <meta name="keywords" content="Linguistic Data Consortium">
  <meta name="keywords" content="LDC">
  <meta name="keywords" content="Documentation">
  <meta name="keywords" content="CHM150">
  <style type="text/css">
  		body{
  			background-color: #ffffff;
  			color: #000000;
  		}
  		a:link{color : #990000;}
  		a:visited{color:#990000;}
  		a:active {color:#990000;}
  		h1{
			text-align:center;
			color:#990000; 			
  		}
  		h3.subtitle{
			text-align:center;
			color:#990000;
		}
  		ul{
  			line-height:130%;
  		}
  		p.cited{
  			padding-left:2em;
  			text-indent:-2em;
  		}
  		p.footer{
  			font-size:0.85em;
  		}
		table, th, td
		{
			border-collapse:collapse;
			border: 1px solid black;
			padding: 1px 5px;
			text-align:center;
		}
  		
  </style>
</head>

<body>

    
<h1>CHM150</h1>
<h3 class="subtitle">LDC2016S04</h3>

<h3>Introduction</h3>

<p>CHM150 (Corpus Hecho en México 150), Linguistic Data Consortium 
  (LDC) Catalog Number LDC2016S04 and ISBN 1-58563-756-4, was developed by 
  the <a href="http://odin.fi-b.unam.mx/profesores/abelherrera/">Speech 
  Processing Laboratory</a> of the
Faculty of Engineering  at the <a href="http://www.unam.mx/">National 
Autonomous University of Mexico</a> (UNAM) and consists of approximately 1.63 hours 
of Mexican Spanish speech, associated transcripts, and speaker metadata. The goal of this work was to support spoken term detection and forensic speaker identification. </p>

<h3>Data</h3>
<p>This corpus is comprised of Mexican Spanish microphone speech  from 75 male speakers and 
75 female speakers in a quiet office environment.
Speakers could answer pre-selected open questions or describe a particular painting shown to them on a computer monitor.</p>
<p>Speaker metadata in this release includes age, gender, place of birth, place of residence and parents' nationalities.</p>

<p>The audio files are presented as to 16 kHz, 16-bit PCM
  flac compressed wav. </p>
  
<h3>Directory Structure</h3>
<p>Please see <a href="docs/file.tbl">file.tbl</a> for a complete file list as well 
as checksums for this publication.</p>

<ul>
<li><a href="data/">data/</a> - Contains the data subdivided by speech and transcription.</li>
<li><a href="docs/">docs/</a> - Contains additional documentation, metadata and a file table.</li> 
</ul>


<h3>Updates</h3>   

    <p>
		Additional information, updates, bug fixes may be available in the LDC
   	catalog entry for this corpus at <a
    	href="http://catalog.ldc.upenn.edu/LDC2016S04">LDC2016S04</a>.
    </p>


    
<h3>Content Copyright</h3>
<p>Portions &copy; 2012, 2016 Carlos Daniel Hernández Mena, &copy; 2016 Trustees of the University of Pennsylvania</p>
<hr>

	<p class="footer">
    
    Contact: <a href="mailto:ldc@ldc.upenn.edu">

    <b>ldc@ldc.upenn.edu</b></a><br> &copy; 2016 <A
    HREF="http://www.ldc.upenn.edu">

    <b>Linguistic Data Consortium</b></a>,
    <a href="http://www.upenn.edu">

    <b>Trustees of the University of Pennsylvania</b></a>. All Rights Reserved.
    </p>

</body>
</html>
